EjemploSchema/ejercicio7.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.someElements.es"
xmlns="http://www.someElements.es"
elementFormDefault="qualified">

	<xs:element name="doc">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Airport" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="name"/>
							<xs:element name="tax" type="xs:integer"/>
						</xs:sequence>
						<xs:attribute name="airId">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="LHR"/>
									<xs:enumeration value="ZRH"/>
									<xs:enumeration value="PSA"/>
									<xs:enumeration value="MDR"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="Flight" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="seats" type="intervalo" minOccurs="1" maxOccurs="unbounded"/>
							<xs:element name="date" type="xs:date"/>
							<xs:element name="source">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="LHR"/>
										<xs:enumeration value="ZRH"/>
										<xs:enumeration value="PSA"/>
										<xs:enumeration value="MDR"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="destination">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="LHR"/>
										<xs:enumeration value="ZRH"/>
										<xs:enumeration value="PSA"/>
										<xs:enumeration value="MDR"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="flightId">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value="[A-Z]{2}[0-9]{4}"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="Passenger" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="name"/>
							<xs:element name="passportnumber" type="xs:integer"/>
							<xs:element name="address" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Reservation" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="flightRef" type="xs:string"/>
							<xs:element name="passRef" type="xs:integer"/>
							<xs:element name="creditCard" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="attributoClass">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="class">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="tourist"/>
							<xs:enumeration value="businnes"/>
							<xs:enumeration value="first"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="intervalo">
		<xs:simpleContent>
			<xs:restriction base="attributoClass">
				<xs:minInclusive value="1"/>
				<xs:maxInclusive value="200"/>
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:element name="name" type="xs:string"/>
</xs:schema>


